<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn{
            width: 200px;
            height: 50px;
            font-size: 20px;
            text-transform: uppercase;
            color:#fff;
            cursor: pointer;
            border:none;
            background:linear-gradient(45deg,#9A1663,#E0144C,#FF5858,#FF97C1);
            background-size: 400%;
            transition:0.4s;
            letter-spacing: 2px;
        }
        .btn:hover{
            transform: scale(1.2);
            background-position: right center;
        }
    </style>
</head>
<body>
    <div class="container"><input type="button" value="button" class="btn"></div>
</body>
</html>